# ledparty

./: bluetooth_server.py  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ledparty/: build.gradle
ledparty/src/main/: AndroidManifest.xml
ledparty/src/main/java/es/uji/ei1057/ledparty/: AudioFragment.java  AudioReadThread.java  AudioTransform.java  BeatboxModeFragment.java  BeatboxSurfaceView.java  BluetoothConnectActivity.java  BluetoothConnectFragment.java  BluetoothMaster.java  BluetoothSingleton.java  DeviceListAdapter.java  FFT.java  FFTAudioTransform.java  LEDPartyApp.java  MeanAudioTransform.java  ModeFragment.java  ModesActivity.java  SpectrumModeFragment.java  TextModeFragment.java
ledparty/src/main/res/drawable/: button_round.xml  button_round_pressed.xml  button_round_selected.xml  button_selector.xml
ledparty/src/main/res/layout/: activity_bluetooth_connect.xml  activity_modes.xml  device_list_item.xml  fragment_bluetooth_connect.xml  fragment_mode_beatbox.xml  fragment_mode_spectrum.xml  fragment_mode_text.xml  fragment_modes.xml
ledparty/src/main/res/menu/: bluetooth_connect.xml  modes.xml
ledparty/src/main/res/values/: strings.xml
ledparty/src/main/res/values-es/: strings.xml
simulator/: __init__.py  application.py  bluetoothserver.py
