<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BluetoothConnectActivity"
    tools:ignore="MergeRootFrame">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imgBg"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <ImageButton
        android:background="@drawable/button_selector"
        android:layout_width="96dip"
        android:layout_height="96dip"
        android:id="@+id/btnBluetooth"
        android:layout_gravity="center"
        android:onClick="onClickBluetoothConnect"
        android:clickable="true"
        android:src="@drawable/ic_action_bluetooth"
        android:scaleType="fitXY"
        android:adjustViewBounds="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/img_url"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal|bottom"
        android:visibility="invisible"
        android:textSize="8sp" />

</FrameLayout>
